spring.application.name=library
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
